using static System.Net.WebRequestMethods;

namespace xml
{
    internal class Program
    {

        /// <summary>
        /// "Практическое задание - файловый ввод/вывод, сериализация XML, проектирование простых классов.
        ///     Задание:
        /// Напишите небольшую консольную программу, которая поддерживает следующие операции:
        ///- добавление сотрудника(сохранение данных сотрудника) : при этом программа просит ввести в консоль имя, год рождения и пол(м\ж). После этого сохраняет данные сотрудника в формате XML.
        ///- выводит данные по всем сохранённым сотрудникам:  Если выбрана эта опция - считывает из xml всех сохранённых сотрудников и выводит все данные на экран.
        ///*для хранения данных использовать сериализацию XML (https://metanit.com/sharp/tutorial/6.4.php) и класс Person с соответствующими полями - имя, год рождения и пол
        ///*программа должна работать бесконечно, т.е.не завершать работу после каждой операции а запрашивать следующую и т.д.
        ///* программа сама должна создавать файл для хранения информации.
        ///* после завершения работы программы и её повторного запуска все данные должны сохраниться."
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args)
        {
            var person = new Person();


            char responseE;

            Console.WriteLine("Ввидите данные сотрудника (y или n)?");
            responseE = Convert.ToChar(Console.ReadLine());

            if (responseE == 'Y' || responseE == 'y')
                person.Person2(null);
            else if (responseE == 'Y' || responseE == 'y')
            {

                Console.WriteLine("Неправильный ввод символ Y.Повторите попытку вести даные  сотрудника y  ");
                responseE = Convert.ToChar(Console.ReadLine());
                person.Person2(null);

            }
            else
                Console.WriteLine("До свидания");
        }
    }
}
